:root {
  --primary-color: #4070f4;
  --secondary-color: #262938;
  --secondary-light: #3e6981;
  --secondary-hover: #385361;
  --accent-color: #6b394c;
  --grey: #616161;
  --light-grey: #888888;
  --secondary-grey: #555555;
  --dark-grey: #1b1b1b;
  --box: rgba(0, 0, 0, 0.5);
}

:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

@font-face {
  font-family: "Ubuntu";
  src: local("Ubuntu"),
    url(../assets/fonts/Ubuntu-Regular.woff2) format("woff2"),
    url(../assets/fonts/Ubuntu-Regular.woff) format("woff"),
    url(../assets/fonts/Ubuntu-Regular.ttf) format("truetype");
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif, Helvetica;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: var(--mb-2);
  color: var(--second-color);
  line-height: 1.6;
  overflow-y: scroll;
  overflow-x: hidden;
}

h1,
h2 {
  font-weight: bold;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--second-color);
  font-size: 1.2em;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.card {
  background-color: var(--dark-grey);
  box-shadow: 0 3px 10px var(--dark-grey);
}

.white_card {
  background-color: white;
  box-shadow: 0 3px 10px var(--dark-grey);
  border-radius: 4px;
  padding: 8px;
}

.chat_container ::-webkit-scrollbar {
  width: var(--mb-2);
}

.chat_container ::-webkit-scrollbar-thumb {
  background: var(--light-grey);
}

.chat_container ::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-grey);
}

.navbar {
  background-color: var(--secondary-color);
  box-shadow: 0 2px 10px var(--box);
  color: white;
  height: 70px;
}

.navbar .container {
  padding: 20px;
  overflow: hidden;
}

.navbar nav {
  overflow-y: hidden;
}

.navbar ul {
  display: flex;
}

.navbar .flex {
  justify-content: space-between;
}

.link {
  color: white;
  padding: 10px;
  margin: 0 5px;
}

.link:hover {
  border-bottom: 2px white solid;
}

.home {
  color: white;
  position: relative;
  background-color: var(--secondary-color);
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home p {
  font-size: 1.7em;
  margin: 80px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home .world {
  width: 50rem;
  justify-self: center;
  align-self: center;
  margin: 40px 0;
}

.home .container span {
  font-weight: bold;
  font-size: 3rem;
  margin: 20px 0;
}

.home_btns {
  width: 100%;
  margin: 80px 0 40px 0;
  justify-content: flex-end;
}

.home_btns .img_btn {
  margin: 0 20px;
  cursor: pointer;
  width: 30%;
}

.home .direct_div {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 10px 0 80px 0;
}

.home .direct_btn {
  width: 64%;
  display: inline-block;
  background: var(--secondary-light);
  color: white;
  padding: 1.45rem 1.5rem;
  border: none;
  cursor: pointer;
  text-align: center;
  font-size: 1.4rem;
  border-radius: 16px;
  box-sizing: border-box;
}

.home_btns .img_btn:hover,
.home .direct_btn:hover {
  transform: scale(1.04);
  opacity: 0.9;
  transition: transform 0.2s ease-in;
}

.home::before,
.home::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -45px;
  right: 0;
  left: 0;
  background: white;
  transform: skewY(-2.5deg);
  -webkit-transform: skewY(-2.5deg);
  -moz-transform: skewY(-2.5deg);
  -ms-transform: skewY(-2.5deg);
  box-shadow: 0 -2px 1px var(--box);
}

.sections .grid {
  grid-template-columns: repeat(4, 1fr);
}

.sections h1 {
  text-align: center;
  font-size: var(--mb-4);
  margin: 80px 0 40px 0;
}

.sections img {
  width: 100%;
  height: auto;
  margin: 0 var(--mb-1);
}

.sections img:hover {
  transform: translateY(-5px);
  transition: transform 0.2s ease-in;
}

.reg_manage .mid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  padding: 8px;
}

.reg_manage .mid .reg,
.reg_manage .mid .activate,
.reg_manage .mid .info {
  padding: 16px;
}

.reg_manage .mid .info {
  margin-top: 16px;
}

.reg_manage .mid .info p {
  font-size: 1.2rem;
  margin-left: 0.4rem;
}

.reg_manage .mid input {
  margin-bottom: 2px;
}

.reg_manage .tel_container {
  display: flex;
  flex-direction: row;
  align-content: space-between;
}

.reg_manage .tel_container h2 {
  font-weight: bold;
  margin: 0 8px;
  align-self: center;
}

.reg_manage #country_field {
  background-color: rgb(190, 190, 190);
}

.reg_manage .tel_container #phone_field {
  margin-left: 4px;
  width: 60%;
}

.reg_manage .tel_container #code_list {
  width: 40%;
  border: 2px solid black;
  border-radius: 4px;
  margin-top: 4px;
  margin-bottom: 2px;
  font-size: 1.1rem;
}

.reg_manage .mid p {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 20px;
}

.reg_manage .mid a {
  font-size: 1.2rem;
  font-weight: bold;
}

.reg_manage .mid a:hover {
  opacity: 0.7;
  color: var(--secondary-color);
  cursor: pointer;
}

.reg_manage .reg_header,
.reg_manage .activate_header {
  width: 100%;
  padding: 8px;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.reg_manage .tokens {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.reg_manage .tokens #tokens_field {
  margin-right: 4px;
  width: 40%;
}

#guide {
  font-size: 1.2rem;
}

#guide li {
  margin-bottom: 1.5rem;
}

.footer {
  background-color: var(--secondary-color);
  box-shadow: 0 -3px 3px var(--box);
  overflow: auto;
  color: white;
  padding: 30px;
  text-align: center;
  margin-top: 8rem;
}

.footer h2 {
  font-weight: 500;
}

.footer h3 {
  font-weight: 300;
}

.footer span {
  opacity: 0.9;
}

.footer span:hover {
  cursor: pointer;
  transform: scale(1.06);
  opacity: 1;
  transition: transform 0.2s ease-in;
}

.footer ul {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
}

.footer li img {
  width: 60px;
}

.footer .mail_img_btn {
  width: 70px;
}

.footer img {
  padding-right: 15px;
}

.footer img:hover {
  cursor: pointer;
  transform: scale(1.05);
  opacity: 0.9;
  transition: transform 0.2s ease-in;
}

.footer .terms {
  text-align: center;
  margin-top: 50px;
  font-weight: 500;
  overflow-x: hidden;
}

.footer .terms:hover {
  cursor: pointer;
  transform: scale(1.04);
  opacity: 0.9;
  transition: transform 0.2s ease-in;
}

.footer_contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  text-align: center;
}

.footer .copyright {
  text-align: center;
  margin-top: 50px;
  font-weight: 500;
}

.content h1 {
  margin: 30px 0 10px 0;
}

.content .google_policy:hover {
  transform: scale(1.06);
  opacity: 0.9;
  transition: transform 0.2s ease-in;
}

.content span {
  font-weight: bold;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.saturate {
  filter: saturate(3);
}
.grayscale {
  filter: grayscale(100%);
}
.contrast {
  filter: contrast(160%);
}
.brightness {
  filter: brightness(0.25);
}
.blur {
  filter: blur(3px);
}
.invert {
  filter: invert(100%);
}
.sepia {
  filter: sepia(100%);
}
.huerotate {
  filter: hue-rotate(180deg);
}
.rss.opacity {
  filter: opacity(50%);
}
